# Define info boxes
\begin{RPGComment}[title]
\end{RPGComment}

\begin{RPGReadAloud}
\end{RPGReadAloud}

# Define colors
titletext#B
breakgold#B
footer#B
tableprimary#B
statblocklist#B
statblocklines#B
statblockribbon#B
statblockbg#B
background#B
reftext#B

# Define fonts
\RPGFontPart
\RPGFontChapter
\RPGFontSection
\RPGFontSubsection
\RPGFontSubsubsection
\RPGFontParagraph
\RPGFontSubparagraph
\RPGPathfinderFont
\RPGDropCap{short title}
\RPGFontFooter
\RPGFontBoxTitle
\RPGFontBoxBody
\RPGFontTableTitle
\RPGFontTableBody
\RPGFontStatBlockTitle
\RPGFontStatBlockSection
\RPGFontStatBlockBody
\RPGFontToCTitle
\RPGFontToCPart
\RPGFontToCChapter
\RPGFontToCSection
\RPGFontToCSubSection

# Define Pathfinder action commands
\PFOneAction
\PFTwoActions
\PFThreeActions
\PFFreeAction
\PFReaction

# Define different RPG descriptions
\RPGFeatHeader{short title}[text]
\RPGItemHeader{short title}{text}
\RPGSpellHeader{short title}{text}{text}{text}{text}{text}

# Define area sections
\RPGResetAreas
\RPGArea{title}#L2
\RPGSubArea{title}#L3
\RPGRef[label]{test}#r

# Define DC outcomes
\begin{RPGDCOutcomes}{cols}
\end{RPGDCOutcomes}

# Define statblock stuff
\begin{RPGStatBlock}[width]{title}
\end{RPGStatBlock}

\RPGStatBlockType{text}
\RPGStatBlockLine

\begin{RPGStatBlockAttributes}
\end{RPGStatBlockAttributes}

\begin{RPGStatBlockDetails}
\end{RPGStatBlockDetails}

\RPGStatBlockAbilityScores{text}{text}{text}{text}{text}{text}
\RPGStatBlockAction{short title}
\RPGStatBlockSubAction{short title}
\RPGStatBlockSection{short title}

# Define table
\begin{RPGTable}[title]{cols}
\end{RPGTable}